{
	"compilerOptions": {
		"target": "esnext",
		"module": "node16",
		"types":["jquery","echarts"],
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"sourceMap": false,
		"outDir": "./bin/js",
		"rootDir": "./src",
		"moduleResolution": "node16",
		"strictPropertyInitialization": false
	},
	"include": ["src/**/*"]
}
